<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< Updated upstream
    <title>About Me - Numera Calculator</title>
=======
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/numera-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/numera-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/numera-favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="assets/numera-favicon.ico">
    <link rel="manifest" href="assets/numera-site.webmanifest">
    <title>About The Creator - Numera Calculator</title>
>>>>>>> Stashed changes
    <style>
        body {
            font-family: "Avenir", sans-serif;
            background-color:  #1e2a38;
            color: #fffbfb;
            margin: 0;
            padding: 0;
        }

<<<<<<< Updated upstream
=======
        header {
            background-color: #3b5b75;
            padding: 10px;
            font-family: "Poppins";
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        header h1 {
            font-size: 2.5em;
            color: #ffffff;
            margin-left: 10px;
        }


        header p{
            color: #d0e8ff;
            font-size: 20px;
            margin-right: 10px;
        }

        header a{
            font-size: 20px;
            color: #d0e8ff;
            margin-right: 30px;
        }

        .logo{
            display: flex;
            gap: 5px;
            align-items: baseline;
        }


>>>>>>> Stashed changes
        .container {
            max-width: 800px;
            margin: 0px auto;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        p {
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #1988ff;
            position: relative;
            display: inline-block;
        }

        a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
<<<<<<< Updated upstream
            background-color: #1988ff;
=======
            background-color: #ffffff;
>>>>>>> Stashed changes
            left: 0;
            bottom: -3px;
            transition: width 0.3s ease;
        }

        a:hover::after {
            width: 100%;
        }

        .highlight {
            color: #63afff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<<<<<<< Updated upstream
    <div class="container">
        <h1>About Me</h1>
        <h2>Who Am I?</h2>
        <p>
            I'm <span class="highlight">July Wu</span>, a passionate full-stack developer and AI engineer. 
            I am currently 12 years old, and this project is part of my journey to mastering front-end development. 
=======
    <header>
        <div class="logo">
            <h1>Numera</h1>
            <p>.com</p>
        </div>
        <a href="index.html">Back To Home</a>
    </header>
    <div class="container">
        <h1>About The Creator</h1>
        <h2>Who Am I?</h2>
        <p>
            I'm <span class="highlight">July Wu</span>, the main creator of Numera. I am a 12-year-old, passionate full-stack developer, and this project is part of my journey to mastering front-end development. 
>>>>>>> Stashed changes
        </p>
        <br>
        <h2>What Do I Do?</h2>
        <p>I build applications, websites and AI driven-solutions, including tools like this calculator website. I focus on developing both the front-end and back-end, aiming to provide seamless user experiences.</p>
        <br>
        <h2>Hobbies</h2>
        <p>
            Outside of coding, I enjoy swimming, reading, and stargazing. Each of these activities fuels my creativity and helps me bring fresh ideas 
            to my projects. Through this website, I aim to deliver a simple yet efficient tool for everyday calculations.
        </p>
        <br>
        <h2>Contact</h2>
        <p>
            If you'd like to know more about my projects or get in touch, feel free to <a href="mailto:july.777.wu@gmail.com" target="_blank">email me</a>, or visit my personal website <a href="https://julyw.com/" target="_blank">julyw.com</a>.
        </p>
    </div>
</body>
</html>
